NAME = module
MODULES = \
	${SRC}/prelude/namespace.js \
	${SRC}/error/Error.js \
	${SRC}/config/Mapper.js \
	${SRC}/api/Api.js \
	${SRC}/util/Path.js \
	${SRC}/util/Locator.js \
	${SRC}/util/Pather.js \
	${SRC}/modulator/Library.js \
	${SRC}/modulator/Modulators.js \
	${SRC}/config/Builtins.js \
	${SRC}/config/Specs.js \
	${SRC}/reader/Bouncing.js \
	${SRC}/reader/Browser.js \
	${SRC}/reader/Node.js \
	${SRC}/reader/Direct.js \
	${SRC}/bootstrap/Configloader.js \
	${SRC}/bootstrap/Deferred.js \
	${SRC}/bootstrap/Main.js \
	${SRC}/bootstrap/Install.js
DISTFILES = \
	../kernel/gen/kernel.js \
	../loader/gen/loader.js
