NAME = module
MODULES = \
	${SRC}/prelude/namespace.js \
	${SRC}/error/error.js \
	${SRC}/modulator/amd.js \
	${SRC}/modulator/compiled.js \
	${SRC}/modulator/js.js \
	${SRC}/api/api.js \
	${SRC}/bootstrap/path.js \
	${SRC}/bootstrap/locator.js \
	${SRC}/bootstrap/main.js \
	${SRC}/bootstrap/pather.js \
	${SRC}/bootstrap/configloader.js \
	${SRC}/bootstrap/deferred.js \
	${SRC}/bootstrap/modulator.js \
	${SRC}/bootstrap/install.js
DISTFILES = \
	${LIB}/kernel/kernel.js \
	${LIB}/loader/loader.js \
	${SRC}/platform/node.js \
	${SRC}/platform/rhino.js
