NAME = compiler
MODULES = \
    ${SRC}/prelude/require.js \
	${SRC}/prelude/namespace.js \
	${SRC}/tools/error.js \
	${SRC}/tools/io.js \
	${SRC}/tools/files.js \
	${SRC}/oracle/compound.js \
	${SRC}/loader/node.js \
	${SRC}/minibolt/minibolt.js \
	${SRC}/meta/metalator.js \
	${SRC}/bootstrap/generator.js \
	${SRC}/modulator/amd.js \
	${SRC}/modulator/globalator.js \
	${SRC}/compile/identifier.js \
	${SRC}/compile/renderer.js \
	${SRC}/compile/source.js \
	${SRC}/compile/modulator.js \
	${SRC}/compile/regulator.js \
	${SRC}/compile/configurator.js \
	${SRC}/compile/compiler.js \
	${SRC}/mode/compile.js \
	${SRC}/mode/inline.js \
	${SRC}/mode/link.js \
	${SRC}/mode/dev.js
DISTFILES = \
	${LIB}/module/kernel.js \
	${LIB}/module/loader.js \
	${LIB}/module/module.js \
	${LIB}/module/rhino.js \
	${LIB}/module/node.js \
	${LIB}/inline/inline.js \
	${LIB}/inline/inline.js.pre \
	${LIB}/inline/inline.js.post \
	${SRC}/bin/jsc.js \
	${SRC}/bin/jsc \
	${SRC}/bin/bolt
