NAME = module
MODULES = \
	${SRC}/prelude/namespace.js \
	${SRC}/error/error.js \
	${SRC}/api/api.js \
	${SRC}/mapper/mapper.js \
	${SRC}/util/path.js \
	${SRC}/util/locator.js \
	${SRC}/modulator/modulators.js \
	${SRC}/config/apiwrapper.js \
	${SRC}/config/source.js \
	${SRC}/config/modulator.js \
	${SRC}/config/config.js \
	${SRC}/config/specs.js \
	${SRC}/bootstrap/pather.js \
	${SRC}/bootstrap/configloader.js \
	${SRC}/bootstrap/deferred.js \
	${SRC}/bootstrap/install.js
DISTFILES = \
	${LIB}/kernel/kernel.js \
	${LIB}/loader/loader.js \
	${SRC}/platform/node.js \
	${SRC}/platform/rhino.js
