NAME = module
MODULES = \
	${SRC}/prelude/namespace.js \
	${SRC}/error/error.js \
	${SRC}/config/mapper.js \
	${SRC}/api/api.js \
	${SRC}/util/path.js \
	${SRC}/util/locator.js \
	${SRC}/util/pather.js \
	${SRC}/modulator/modulators.js \
	${SRC}/config/builtins.js \
	${SRC}/config/specs.js \
	${SRC}/reader/bouncing.js \
	${SRC}/reader/browser.js \
	${SRC}/reader/node.js \
	${SRC}/reader/direct.js \
	${SRC}/bootstrap/configloader.js \
	${SRC}/bootstrap/deferred.js \
	${SRC}/bootstrap/main.js \
	${SRC}/bootstrap/install.js
DISTFILES = \
	../kernel/gen/kernel.js \
	../loader/gen/loader.js
