NAME = compiler
MODULES = \
	${SRC}/prelude/namespace.js \
	${SRC}/tools/Error.js \
	${SRC}/tools/Io.js \
	${SRC}/tools/Files.js \
	${SRC}/minibolt/Minibolt.js \
	${SRC}/inspect/Metalator.js \
	${SRC}/inspect/Identifier.js \
	${SRC}/generator/Bootstrap.js \
	${SRC}/generator/Inline.js \
	${SRC}/modulator/Bolt.js \
	${SRC}/modulator/Globalator.js \
	${SRC}/modulator/Library.js \
	${SRC}/compile/Renderer.js \
	${SRC}/compile/Sources.js \
	${SRC}/compile/Compiler.js \
	${SRC}/mode/Compile.js \
	${SRC}/mode/Identify.js \
	${SRC}/mode/Inline.js \
	${SRC}/mode/Link.js \
	${SRC}/mode/Dev.js
DISTFILES= \
	../base/gen/base.js \
	../kernel/gen/kernel.js \
	../loader/gen/loader.js \
	../module/gen/module.js \
	../inline/gen/inline.js \
	../inline/gen/inline.js.pre \
	../inline/gen/inline.js.post
