usage() {
    echo 'usage: bolt init  [-c|--config CONFIG_DIR]'
    echo
    echo 'options:'
    echo '  -c|--config CONFIG_DIR          override bolt configuration directory'
    echo '                                   default: config/bolt'
    echo
    echo 'example:'
    echo '  Initialise a project after checkout.'
    echo
    echo '    bolt init'
    echo
}

if [ "$help_mode" = true ]; then
    usage
    exit 0
fi

while echo x"$1" | grep -q '^x-'; do
    flag="$1"; shift
    case "$flag" in
    -c|--config)
        if [ $# -lt 1 ]; then
            fail_usage 1 "$flag requires an argument to be specified"
        fi
        config_dir="$1"; shift
    ;;
    --)
        break;
    ;;
    *)
        fail_usage 1 "invalid flag [$flag]"
    ;;
    esac
done

: ${config_dir:=config/bolt}

[ -d "$config_dir" ] || mkdir -p "$config_dir"


for i in `find "$config_dir" -maxdepth 1 -type f -name \*.js -not -name bootstrap\*`; do
    $base/jsc dev -c "$i" "$config_dir/bootstrap-`basename "$i"`" || exit $?
done

exit 0


