BOLT_DIR=`pwd`/..

[ -f "$BOLT_DIR/demo/dev.conf" ] || {
    echo "Are you sure you are in correct directory, dev.conf must be sourced from root of demo directory."
    return 1
}

PATH=$BOLT_DIR/gen/image/bolt-local/bin:$PATH

[ -d "$BOLT_DIR/gen" ] || (
    cd "$BOLT_DIR"
    make  
)
