usage() {
    echo 'usage: bolt init  [-c|--config CONFIG_JS] [BOOTSTRAP_TARGET]'
    echo
    echo 'arguments:'
    echo '  BOOTSTRAP_TARGET file to generate for running in dev mode, this defaults'
    echo '                   to a file called bootstrap.js in the same directory as'
    echo '                   the config file'
    echo
    echo 'options:'
    echo '  -c|--config CONFIG_JS          override bolt configuration file'
    echo '                                   default: config/bolt/prod.js'
    echo
    echo 'example:'
    echo '  Initialise a project after checkout.'
    echo
    echo '    bolt init'
    echo
}

if [ "$help_mode" = true ]; then
    usage
    exit 0
fi

while echo x"$1" | grep -q '^x-'; do
    flag="$1"; shift
    case "$flag" in
    -c|--config)
        if [ $# -lt 1 ]; then
            fail_usage 1 "$flag requires an argument to be specified"
        fi
        config_dir="$1"; shift
    ;;
    --)
        break;
    ;;
    *)
        fail_usage 1 "invalid flag [$flag]"
    ;;
    esac
done

: ${config_js:=config/bolt/prod.js}
config_dir="`dirname $config_js`"

[ -d "$config_dir" ] || mkdir -p "$config_dir"

[ -f "$config_js" ] || cat > "$config_js" <<EOF
configure({
  sources: [
  ]
});

EOF

$base/jsc dev -c "$config_js"
